<%= if @current_user do %>
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :user_id, value: @current_user.id %>

    <div class="form-group">
      <%= textarea f, :content,
                      class: "form-control", rows: @rows,
                      placeholder: "Write your message..." %>
      <%= error_tag f, :content %>
    </div>

    <div class="form-group">
      <%= submit "Post my message!", class: "btn btn-primary btn-actions" %>
    </div>
  <% end %>
<% else %>
  <div class="alert alert-primary" role="alert">
    You aren't logged in. To follow users, you have to <%= link "Sign Up", to: user_path(@conn, :new) %>
  </div>
<% end %>
