<div class="row message item">
  <div class="col-md-1">
    <div class="avatar-container-sm panel">
      <img src="<%= Gravity.image(@message.user.email) %>" alt="avatar"/>
    </div>
  </div>

  <div class="col-md-11 content">
    <p><%= @message.content %></p>

    <span class="metadata">
      <%= render MicroblogWeb.UserView, "title.html", user: @message.user, conn: @conn %>

      <small>
        <%= link @message.inserted_at, to: message_path(@conn, :show, @message) %>
        <%= if MicroblogWeb.UserView.users_equal?(@current_user, @message.user) do %>
          <%= link "Delete", to: message_path(@conn, :delete, @message), method: :delete,
                            data: [confirm: "Are you sure?"],
                            class: "text-danger" %>
        <% end %>
      </small>
    </span>
  </div>
</div>
