<div class="row message item" id="message-<%= @message.id %>">
  <div class="col-md-1">
    <div class="avatar-container-sm panel">
      <img src="<%= Gravity.image(@message.user.email) %>" alt="avatar"/>
    </div>
  </div>

  <div class="col-md-11 content">
    <p><%= @message.content %></p>

    <like-btn
      :user-id="<%= !!@current_user && @current_user.id %>"
      :message-id="<%= @message.id %>"
      :liked="<%= !!@current_user && Microblog.Social.user_likes?(@current_user.id, @message.id) %>"
      :count="<%= Microblog.Social.num_likes(@message.id) %>"
      target-url="<%= like_path(@conn, :create) %>">
    </like-btn>

    <span class="metadata">
      <%= render MicroblogWeb.UserView, "title.html", user: @message.user, conn: @conn %>

      <small>
        <%= link @message.inserted_at, to: message_path(@conn, :show, @message) %>
        <%= if MicroblogWeb.UserView.users_equal?(@current_user, @message.user) do %>
          <%= link "Delete", to: message_path(@conn, :delete, @message), method: :delete,
                            data: [confirm: "Are you sure?"],
                            class: "text-danger" %>
        <% end %>
      </small>
    </span>
  </div>
</div>
