server {
    listen 80;
    listen [::]:80;

    server_name microblog.benmuschol.com;

    location / {
        # Send all requests on to the Phoenix server.
        proxy_pass http://localhost:8000;
    }

    location ~* ^.+\.(css|cur|gif|gz|ico|jpg|jpeg|js|png|svg|woff|woff2)$ {
        root /home/ben/www/microblog/lib/microblog-0.0.1/priv/static;
        etag off;
        expires max;
        add_header Cache-Control public;
    }
}
