<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :human_name, "Full name", class: "control-label" %>
    <%= text_input f, :human_name, class: "form-control", placeholder: "Your full name (e.g. Jane Doe)" %>
    <%= error_tag f, :human_name %>
  </div>

  <div class="form-group">
    <%= label f, :handle, "Username", class: "control-label" %>
    <div class="input-group">
      <span class="input-group-addon">@</span>
      <%= text_input f, :handle, class: "form-control", placeholder: "username" %>
    </div>
    <%= error_tag f, :handle %>
  </div>

  <div class="form-group">
    <%= label f, :password, "Password", class: "control-label" %>
    <div class="input-group">
      <span class="input-group-addon">@</span>
      <%= password_input f, :password, class: "form-control", placeholder: "password" %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, "Confirm password", class: "control-label" %>
    <div class="input-group">
      <span class="input-group-addon">@</span>
      <%= password_input f, :password_confirmation, class: "form-control", placeholder: "confirm password" %>
    </div>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
