<div class="row">
  <div class="col-4">
    <div class="card">
      <div class="avatar-container">
        <img src="<%= Gravity.image(@user.email) %>" alt="avatar"/>
      </div>

      <div class="card-body">
        <%= render "title.html", user: @user, conn: @conn %>
        <%= render "stats.html", assigns %>
      </div>
    </div>

    <%= if MicroblogWeb.UserView.users_equal?(@user, @current_user) do %>
      <span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
    <% end %>
  </div>

  <div class="col-8">
    <h3><%= @user.human_name %>'s Messages</h3>

    <hr>

    <message-list
      :current-user-id="<%= @current_user.nil? && @current_user.id %>"
      :initial-data="<%= MicroblogWeb.MessageView.encode_messages(@conn, @messages, @current_user) %>"
      csrf-token="<%= Plug.CSRFProtection.get_csrf_token() %>"
    />
  </div>
</div>
